﻿<!DOCTYPE html>
<html ng-app="dashboardApp">

<head>
    <title>LOGIN PAGE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/angular-chart.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap-touch-carousel.css">  -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/angular-carousel.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/body.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
</head>

<body>
    <header-content></header-content>
    <ui-view></ui-view>
    <footer-content></footer-content>
</body>
<script src="library/jquery.min.js"></script>
<script src="library/bootstrap.min.js"></script>
<script src="library/angular.js"></script>
<script src="library/angular-ui-router.min.js"></script>
<script src="library/jquery.flexisel.js"></script>
<script src="library/ui-bootstrap-tpls-0.13.0.js"></script>
<script src="library/d3.min.js"></script>
<script src="library/Chart.js"></script>
<script src="library/angular-chart.js"></script>
<script src="library/roundProgress.js"></script>
<script src="library/angular-touch.min.js"></script> 
<!-- <script src="library/bootstrap-touch-carousel.js"></script> -->
<!-- <script src="library/angular-swipe.js"></script>
 --><script src="library/angular-carousel.min.js"></script>
<script src="library/angular-animate.min.js"></script>

<script src="app.js"></script>
<script src="config.js"></script>
<script src="directives/headerDirective.js"></script>
<script src="directives/remedyBarChartDirective.js"></script>
<script src="directives/stylesDirective.js"></script>
<script src="directives/lineChartDirective.js"></script>
<script src="services/dashboardService.js"></script>
<script src="services/chartDataService.js"></script>
<script src="controllers/landingController.js"></script>
<script src="controllers/detailsController.js"></script>
<script src="controllers/itronController.js"></script>
<script src="controllers/itronARIController.js"></script>
<script src="controllers/itronBIController.js"></script>
<script src="controllers/itronBEController.js"></script>
<script src="controllers/fmosAAController.js"></script>
<script src="controllers/fmosGIController.js"></script>
<script src="controllers/fmosOAAController.js"></script>
<script src="controllers/fmosController.js"></script>
<!--<script src="controllers/remedyController.js"></script>-->

</html>
